#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=boolean\ ladderToLeft()
comment10.params=
comment10.target=boolean\ ladderBelow()
comment2.params=
comment2.target=java.lang.String\ getPerson()
comment3.params=
comment3.target=java.lang.String\ getCommand()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ getOnPlatform()
comment5.params=
comment5.target=void\ snapToLadder()
comment6.params=
comment6.target=boolean\ playerToRight()
comment7.params=
comment7.target=boolean\ playerToLeft()
comment8.params=
comment8.target=boolean\ playerAbove()
comment9.params=
comment9.target=boolean\ playerBelow()
numComments=11
