#Greenfoot project file
class.Bar.image=bar.png
class.Brick.image=bricks.png
class.Enemy.image=enemy_stand.png
class.Gold.image=gold.png
class.Ladder.image=ladder.png
class.MenuPlayer.image=player_run_00.png
class.MousePlayer.image=player_stand.png
class.MyWorld.image=space1.jpg
class.Player.image=player_stand.png
class.StartButton.image=lighterButton.png
dependency1.from=MainMenu
dependency1.to=MenuPlayer
dependency1.type=UsesDependency
dependency10.from=MyLevelWorld
dependency10.to=BlueRect
dependency10.type=UsesDependency
dependency11.from=MyLevelWorld
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=MyLevelWorld
dependency12.to=Gold
dependency12.type=UsesDependency
dependency13.from=MyLevelWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=MyLevelWorld
dependency14.to=Bar
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Brick
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Ladder
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BlueRect
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Gold
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Bar
dependency21.type=UsesDependency
dependency22.from=StartButton
dependency22.to=MyLevelWorld
dependency22.type=UsesDependency
dependency23.from=Person
dependency23.to=Brick
dependency23.type=UsesDependency
dependency24.from=Person
dependency24.to=Gold
dependency24.type=UsesDependency
dependency25.from=Person
dependency25.to=Ladder
dependency25.type=UsesDependency
dependency26.from=Person
dependency26.to=Bar
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=MyLevelWorld
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=MousePlayer
dependency29.to=Brick
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=MousePlayer
dependency30.to=Ladder
dependency30.type=UsesDependency
dependency31.from=MousePlayer
dependency31.to=Bar
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=MyLevelWorld
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Ladder
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Brick
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Bar
dependency36.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=LodeRunnerLevelLoader
dependency4.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=LevelLoader
dependency5.type=UsesDependency
dependency6.from=MyLevelWorld
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=MyLevelWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyLevelWorld
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=MyLevelWorld
dependency9.to=Ladder
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
height=656
package.numDependencies=36
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ladder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BlueRect
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Brick
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelWorld
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=LodeRunnerLevelLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyLevelWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MousePlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=921
world.lastInstantiated=MainMenu
xPosition=320
yPosition=95
